spring.batch.job.enabled=false
#rest.api.url=https://www.pricecharting.com/fr/console/pal-nes?sort=&format=json&cursor=0
rest.api.url=https://www.pricecharting.com/fr/console/pal-nes?sort=&format=json&cursor=