spring.batch.job.enabled=false
#rest.api.url=https://www.pricecharting.com/fr/console/pal-nes?sort=&format=json&cursor=0
rest.api.url=https://www.pricecharting.com/fr/console/%s?sort=&format=json&cursor=%s
console.list=nes,super-nintendo,nintendo-64,gamecube,wii,gameboy,gameboy-color,gameboy-color,nintendo-ds,nintendo-switch,playstation,playstation-2,playstation-3,playstation-4,psp,sega-mega-drive,sega-dreamcast,xbox,xbox-360,xbox-one
