spring.batch.job.enabled=false
#rest.api.url=https://www.pricecharting.com/fr/console/pal-nes?sort=&format=json&cursor=0
rest.api.url=https://www.pricecharting.com/fr/console/pal-nes?sort=&format=json&cursor=
console.list=pal-nes,pal-super-nintendo,pal-nintendo-64,pal-gamecube,pal-wii,pal-gameboy,pal-gameboy-color,pal-gameboy-color,pal-nintendo-ds,pal-nintendo-switch,pal-playstation,pal-playstation-2,pal-playstation-3,pal-playstation-4,pal-psp,pal-sega-mega-drive,pal-sega-dreamcast,pal-xbox,pal-xbox-360,pal-xbox-one
